import React, { useEffect, useState } from 'react'

const EditForm = () => {
  const [inputData, setInputData] = useState({firstName:"", lastName:"", email:"", phone:"", order:"", uploadf:""});
  const [isEditable, setIsEditable] = useState(false);
  const [file, setFile] = useState(null);
  const [preview, setPreview] = useState(null);

  const handleData = (e) => {
    setInputData({ ...inputData, [e.target.name]: e.target.value });
    console.log(inputData, "inputData");
  };

  const handleFileChange = (e) => {
    const uploadedFile = e.target.files[0];
    setFile(uploadedFile);
    if (uploadedFile) {
      setPreview(URL.createObjectURL(uploadedFile));
      console.log("File selected:", uploadedFile.name);
    }
  };

  useEffect(() => {
    return () => {
      if (preview) URL.revokeObjectURL(preview);
    };
  }, [preview]);

  const handleEdit = () => {
    setIsEditable(true);
  };

  const handleCancel = () => {
    setInputData({firstName:"", lastName:"", email:"", phone:"", order:"", uploadf:""});
    setIsEditable(false);
    setFile(null);
    setPreview(null);
  }

  const isFormComplete = () => {
    return (
      file && 
      inputData.firstName.trim() !== '' &&
      inputData.lastName.trim() !== '' &&
      inputData.email.trim() !== '' &&
      inputData.phone.trim() !== '' &&
      inputData.order.trim() !== ''
    );
  };

  const handleSubmit = () => {
    if (!isFormComplete()) {
      alert("Please fill all fields and upload a file.");
      return;
    }

    const formData = new FormData();
    Object.entries(inputData).forEach(([key, value]) =>
      formData.append(key, value)
    );
    formData.append("file", file);

    console.log("Submitting form...");
    [...formData.entries()].forEach(([key, value]) =>
      console.log(`${key}: ${value}`)
    );

    setIsEditable(false);
  };

  return (
    <div
      style={{
        padding: "40px 31px 40px 31px",
        backgroundColor: "orange",
        height: "600px",
        width: "700px",
      }}
    >
      <div>
        <p
          style={{
            fontFamily: "Inter",
            fontWeight: 600,
            fontSize: "28px",
            lineHeight: "100%",
            letterSpacing: "0%",
            textAlign: "center",
            verticalAlign: "middle",
          }}
        >
          Give a Quote Now
        </p>
        <p
          style={{
            fontFamily: "Inter",
            fontWeight: 400,
            fontSize: "18px",
            lineHeight: "126%",
            letterSpacing: "0%",
            textAlign: "center",
            verticalAlign: "middle",
            color: "#172640",
            marginTop: "5px",
          }}
        >
          Get a Quote Immeadiately Upon Form Submission
        </p>
      </div>

      <div
        style={{
          display: "flex",
          gap: "16px",
          width: "616px",
          height: "52px",
          padding: "20px",
        }}
      >
        <input
          type="text"
          placeholder="First Name"
          name="firstName"
          value={inputData.firstName}
          onChange={handleData}
          disabled={!isEditable}
          style={{
            width: 300,
            height: 46,
            padding: "10px",
            borderRadius: "6px",
            borderWidth: "1px",
            border: "1px solid gray",
            outline: "none",
          }}
        />
        <input
          type="text"
          placeholder="Last Name"
          name="lastName"
          value={inputData.lastName}
          onChange={handleData}
          disabled={!isEditable}
          style={{
            width: 300,
            height: 46,
            padding: "10px",
            borderRadius: "6px",
            borderWidth: "1px",
            border: "1px solid gray",
            outline: "none",
          }}
        />
      </div>

      <div
        style={{
          display: "flex",
          gap: "16px",
          width: "616px",
          height: "52px",
          padding: "20px",
          marginTop: "15px",
        }}
      >
        <input
          type="email"
          placeholder="Email address"
          name="email"
          value={inputData.email}
          onChange={handleData}
          disabled={!isEditable}
          style={{
            width: 300,
            height: 46,
            padding: "10px",
            borderRadius: "6px",
            borderWidth: "1px",
            border: "1px solid gray",
            outline: "none",
          }}
        />
        <input
          type="tel"
          placeholder="Phone"
          name="phone"
          value={inputData.phone}
          onChange={handleData}
          disabled={!isEditable}
          style={{
            width: 300,
            height: 46,
            padding: "10px",
            borderRadius: "6px",
            borderWidth: "1px",
            border: "1px solid gray",
            outline: "none",
          }}
        />
      </div>

      <div
        style={{
          gap: "16px",
          width: "576px",
          height: "132px",
          padding: "20px",
          marginLeft: "20px",
          marginTop: "35px",
          backgroundColor: "white",
          borderRadius: "6px",
          border: "1px solid gray",
        }}
      >
        <label>Order Details</label> <br />
        <input
          type="text"
          name="order"
          value={inputData.order}
          onChange={handleData}
          disabled={!isEditable}
          placeholder="Submit Your Order Information - Item Name, Decoration Size, Quantity, Due Date and any other details"
          style={{
            width: 540,
            height: 46,
            fontSize: "12px",
            padding: "10px",
            borderRadius: "6px",
            borderWidth: "1px",
            border: "none",
            marginLeft: "-7px",
            outline: "none",
          }}
        />
      </div>

      <div
        style={{
          display: "flex",
          gap: "16px",
          width: "616px",
          height: "52px",
          padding: "20px",
          marginTop: "6px",
        }}
      >
        <label
          style={{
            display: "inline-block",
            width: "110px",
            height: "40px",
            borderRadius: "6px",
            backgroundColor: "#E8E9EA",
            border: "1px solid #ccc",
            textAlign: "center",
            lineHeight: "35px",
            fontSize: "16px",
            color: "#333",
            cursor: "pointer",
          }}
        >
          Upload file
          <input
            type="file"
            name="upload"
            value={inputData.uploadf}
            onChange={handleFileChange}
            disabled={!isEditable}
            style={{ display: "none" }}
          />
        </label>
        {file && (
          <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
            <p style={{ fontSize: '14px', color: '#333' }}>
              <strong>{file.name}</strong>
            </p>
            {preview && (
              <img
                src={preview}
                alt="Preview"
                style={{
                  width: '50px',
                  height: '20px',
                  objectFit: 'cover',
                  borderRadius: '8px',
                  border:'none'
                }}
              />
            )}
          </div>
        )}
      </div>

      <div
        style={{
          display: "flex",
          justifyContent: "end",
          gap: "36px",
          width: "616px",
          height: "52px",
          padding: "20px",
          marginTop: "15px",
        }}
      >
        <div>
          <button
            style={{
              backgroundColor: "red",
              padding: "10px 15px 10px 15px",
              width: "280px",
              height: "52px",
              borderRadius: "25px",
              color: "white",
              fontWeight: "bold",
            }}
            onClick={handleCancel}
          >
            Cancel
          </button>
        </div>
        <div>
          {isEditable ? (
            isFormComplete() ? (
              <button
                style={{
                  backgroundColor: "#3578EA",
                  padding: "10px 15px 10px 15px",
                  width: "280px",
                  height: "52px",
                  borderRadius: "25px",
                  color: "white",
                  fontWeight: "bold",
                }}
                onClick={handleSubmit}
              >
                Send Request
              </button>
            ) : (
              <button
                style={{
                  backgroundColor: "#3578EA",
                  padding: "10px 15px 10px 15px",
                  width: "280px",
                  height: "52px",
                  borderRadius: "25px",
                  color: "white",
                  fontWeight: "bold",
                  opacity: 0.7,
                  cursor: "not-allowed",
                }}
                disabled
              >
                Fill All Fields
              </button>
            )
          ) : (
            <button
              style={{
                backgroundColor: "#3578EA",
                padding: "10px 15px 10px 15px",
                width: "280px",
                height: "52px",
                borderRadius: "25px",
                color: "white",
                fontWeight: "bold",
              }}
              onClick={handleEdit}
            >
              Edit
            </button>
          )}
        </div>
      </div>
    </div>
  );
}

export default EditForm