import React, { useState } from 'react';

const EditForm = () => {
  const [inputData, setInputData] = useState({
    firstName: "",
    lastName: "",
    email: "",
    phone: "",
    order: "",
  });

  const [file, setFile] = useState(null);
  const [isEditable, setIsEditable] = useState(false);

  const handleData = (e) => {
    const { name, value } = e.target;
    setInputData({ ...inputData, [name]: value });
  };

  const handleFileChange = (e) => {
    const uploadedFile = e.target.files[0];
    setFile(uploadedFile);
  };

  const handleEdit = () => {
    setIsEditable(true);
  };

  const handleCancel = () => {
    setInputData({
      firstName: "",
      lastName: "",
      email: "",
      phone: "",
      order: "",
    });
    setFile(null);
    setIsEditable(false);
  };

  const handleSubmit = () => {
    if (!file || Object.values(inputData).some((val) => val.trim() === "")) {
      alert("Please fill all fields and upload a file.");
      return;
    }

    const formData = new FormData();
    Object.entries(inputData).forEach(([key, value]) => {
      formData.append(key, value);
    });
    formData.append("file", file);

    console.log("Submitting form...");
    for (let pair of formData.entries()) {
      console.log(pair[0] + ": " + pair[1]);
    }

    // Reset after submission
    setIsEditable(false);
  };

  const isFormComplete = Object.values(inputData).every((val) => val.trim() !== "") && file;

  return (
    <div style={{ padding: "40px 31px", backgroundColor: "orange", height: "auto", width: "700px" }}>
      <div>
        <p style={{ fontFamily: "Inter", fontWeight: 600, fontSize: "28px", textAlign: "center" }}>
          Give a Quote Now
        </p>
        <p style={{ fontFamily: "Inter", fontWeight: 400, fontSize: "18px", textAlign: "center", color: "#172640", marginTop: '5px' }}>
          Get a Quote Immediately Upon Form Submission
        </p>
      </div>

      <div style={{ display: "flex", gap: "16px", padding: "20px" }}>
        <input
          type="text"
          placeholder="First Name"
          name='firstName'
          value={inputData.firstName}
          onChange={handleData}
          disabled={!isEditable}
          style={{ width: 300, height: 46, padding: "10px", borderRadius: "6px", border: '1px solid gray', outline: 'none' }}
        />
        <input
          type="text"
          placeholder="Last Name"
          name='lastName'
          value={inputData.lastName}
          onChange={handleData}
          disabled={!isEditable}
          style={{ width: 300, height: 46, padding: "10px", borderRadius: "6px", border: '1px solid gray', outline: 'none' }}
        />
      </div>

      <div style={{ display: "flex", gap: "16px", padding: "20px", marginTop: "15px" }}>
        <input
          type="email"
          placeholder="Email address"
          name='email'
          value={inputData.email}
          onChange={handleData}
          disabled={!isEditable}
          style={{ width: 300, height: 46, padding: "10px", borderRadius: "6px", border: '1px solid gray', outline: 'none' }}
        />
        <input
          type="tel"
          placeholder="Phone"
          name='phone'
          value={inputData.phone}
          onChange={handleData}
          disabled={!isEditable}
          style={{ width: 300, height: 46, padding: "10px", borderRadius: "6px", border: '1px solid gray', outline: 'none' }}
        />
      </div>

      <div style={{ width: "576px", padding: "20px", marginLeft: "20px", marginTop: "35px", backgroundColor: "white", borderRadius: "6px", border: '1px solid gray' }}>
        <label>Order Details</label> <br />
        <input
          type="text"
          name='order'
          value={inputData.order}
          onChange={handleData}
          disabled={!isEditable}
          placeholder="Submit Your Order Information - Item Name, Decoration Size, Quantity, Due Date and any other details"
          style={{ width: 540, height: 46, fontSize: "12px", padding: "10px", borderRadius: "6px", border: "none", outline: 'none' }}
        />
      </div>

      <div style={{ display: "flex", padding: "20px", marginTop: "6px" }}>
        <label style={{ display: "inline-block", width: "160px", height: "40px", borderRadius: "6px", backgroundColor: "#E8E9EA", border: "1px solid #ccc", textAlign: "center", lineHeight: "35px", fontSize: "16px", color: "#333", cursor: "pointer" }}>
          Upload file
          <input type="file" onChange={handleFileChange} disabled={!isEditable} style={{ display: "none" }} />
        </label>
        {file && <span style={{ marginLeft: "10px", lineHeight: "40px" }}>{file.name}</span>}
      </div>

      <div style={{ display: "flex", justifyContent: "end", gap: "36px", padding: "20px", marginTop: "15px" }}>
        <button
          style={{ backgroundColor: "red", padding: "10px 15px", width: "280px", height: "52px", borderRadius: "25px", color: "white", fontWeight: "bold" }}
          onClick={handleCancel}
        >
          Cancel
        </button>

        {isEditable && isFormComplete ? (
          <button
            style={{ backgroundColor: "#3578EA", padding: "10px 15px", width: "280px", height: "52px", borderRadius: "25px", color: "white", fontWeight: "bold" }}
            onClick={handleSubmit}
          >
            Send Request
          </button>
        ) : (
          <button
            style={{ backgroundColor: "#3578EA", padding: "10px 15px", width: "280px", height: "52px", borderRadius: "25px", color: "white", fontWeight: "bold" }}
            onClick={handleEdit}
          >
            Edit
          </button>
        )}
      </div>
    </div>
  );
};

export default EditForm;
